*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.main {
	display: grid;
	background-color: aqua;
	width: 80%;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, minmax(250px, 1fr));
}

/* Modules */

.temp-info {
	grid-area: 1/1/2/2;
	border: 1px solid blue;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.location-info {
	grid-area: 1/2/2/3;
	border: 1px solid blue;
}

.extra-info {
	grid-area: 2/1/3/3;
	border: 1px solid blue;
}

/* Components */

.temp-info > .weather-icon {
	border: 1px solid brown;
	grid-area: 1/1/-1/2;
}

.temp-info > .temperature {
	font-size: 7rem;
	border: 1px solid brown;
	grid-area: 1/2/-1/3;
	place-self: center;
}

.temp-info > .feels-like {
	border: 1px solid brown;
}

.temp-info > .unit-selector {
	border: 1px solid brown;
	align-self: center;
	font-size: 2rem;
}
